# dotnet-ef-sqlite-timestamp

./: .editorconfig  .gitattributes  .gitignore  .mega-linter.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE.txt  README.md  codecov.yml  dotnet-ef-sqlite-timestamp.sln  dotnet-ef-sqlite-timestamp.slnx  global.json  nuget.config  strongname.snk
.config/: dotnet-tools.json
.github/: SECURITY.md  dependabot.yml
.github/linters/: .markdown-link-check.json  .mega-linter.yml  .yamllint.yml  vs-spell-exclusion.txt
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml  lint.yml  mega-linter.yml  openssf.yml  reuse.yml  slsa.yml  update-dotnet-sdk.yml
.reuse/: dep5
Example/: Example.csproj  GlobalSuppressions.cs  Model.cs  Program.cs  packages.lock.json
Example/Migrations/: 20240228174338_InitialCreate.Designer.cs  20241117192826_InitialCreate.Designer.cs  20241117192826_InitialCreate.cs  20260214090045_InitialCreate.Designer.cs  20260312203618_InitialCreate.Designer.cs  20260614102613_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs  REUSE.toml
SqliteTimestamp/: Downgrade.Sqlite.xml  SqliteTimestamp.csproj  SqliteTimestampConverter.cs  SqliteTimestampDbContextOptionsBuilderExtensions.cs  SqliteTimestampMigrationsSqlGenerator.cs  SqliteTimestampModelCustomizer.cs  SqliteTimestampPropertyExtensions.cs  TimestampToLongConverter.cs  packages.lock.json
SqliteTimestamp/Infrastructure/: SqliteTimestampModelCustomizer.cs
SqliteTimestamp/Migrations/: SqliteTimestampMigrationsSqlGenerator.cs
SqliteTimestamp/Storage/ValueConversion/: TimestampToLongConverter.cs
UnitTests/: Api_Tests.cs  AssemblySettings.cs  AssemblyTests.cs  GlobalSuppressions.cs  MSTestSettings.cs  MemoryDbContext.cs  MultipleRowVersionsDbContext.cs  SqliteTimestampDbContextOptionsBuilderExtensions_Tests.cs  SqliteTimestampMigrationsSqlGenerator_Tests.cs  SqliteTimestampModelCustomizer_Tests.cs  SqliteTimestampPropertyExtensions_Tests.cs  TimestampToLongConverter_Tests.cs  UnitTests.csproj  Usings.cs  packages.lock.json
