<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <!-- SqliteTimestamp -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <!-- unit tests -->
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <!-- Example -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
  </ItemGroup>
</Project>