<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dorssel.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Dorssel.EntityFrameworkCore.Sqlite.Timestamp</AssemblyName>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dorssel.EntityFrameworkCore.Sqlite.Timestamp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="8.0.0" />
  </ItemGroup>

  <!-- Updates for transitive packages with vulnerabilities. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" VersionOverride="9.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" VersionOverride="9.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
