<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Dorssel.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Dorssel.EntityFrameworkCore.Sqlite.Timestamp</AssemblyName>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dorssel.EntityFrameworkCore.Sqlite.Timestamp</PackageId>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Updates for transitive packages with vulnerabilities. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
