<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dorssel.EntityFrameworkCore</RootNamespace>
    <AssemblyName>Dorssel.EntityFrameworkCore.Sqlite.Timestamp</AssemblyName>
    <SignAssembly>true</SignAssembly>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dorssel.EntityFrameworkCore.Sqlite.Timestamp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Override to also support EF Core 8 consumers of our package. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="8.0.17" />
  </ItemGroup>

</Project>
